<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aK2-3Q-4fx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="7KE-Vv-kY3">
            <objects>
                <tableViewController id="aK2-3Q-4fx" customClass="MoviesTableViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJu-wo-VzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vDG-PE-U1Q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-1U-ate">
                                    <rect key="frame" x="8" y="20" width="304" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2ek-1U-ate" firstAttribute="top" secondItem="vDG-PE-U1Q" secondAttribute="top" constant="20" id="I5P-dz-El6"/>
                                <constraint firstAttribute="trailing" secondItem="2ek-1U-ate" secondAttribute="trailing" constant="8" id="W2u-qX-P0g"/>
                                <constraint firstItem="2ek-1U-ate" firstAttribute="leading" secondItem="vDG-PE-U1Q" secondAttribute="leading" constant="8" id="Wuy-Y8-UG2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stackCell" rowHeight="119" id="6vp-DX-wLt" customClass="StackTableViewCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vp-DX-wLt" id="XoI-2K-6Z0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-e4-nfl">
                                            <rect key="frame" x="16" y="16" width="288" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-X6-V7N">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="86.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bs-X6-V7N" secondAttribute="trailing" id="Lfz-Vm-w7m"/>
                                                <constraint firstItem="0bs-X6-V7N" firstAttribute="leading" secondItem="TFW-e4-nfl" secondAttribute="leading" id="SDq-nQ-Mfc"/>
                                                <constraint firstAttribute="bottom" secondItem="0bs-X6-V7N" secondAttribute="bottom" id="iKR-lM-sDb"/>
                                                <constraint firstItem="0bs-X6-V7N" firstAttribute="top" secondItem="TFW-e4-nfl" secondAttribute="top" id="nM4-w0-x0X"/>
                                                <constraint firstItem="0bs-X6-V7N" firstAttribute="height" secondItem="TFW-e4-nfl" secondAttribute="height" id="rbi-ZC-a9d"/>
                                                <constraint firstItem="0bs-X6-V7N" firstAttribute="centerX" secondItem="TFW-e4-nfl" secondAttribute="centerX" placeholder="YES" id="zQm-5n-XCr"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TFW-e4-nfl" secondAttribute="bottom" constant="8" id="KrJ-q6-L4O"/>
                                        <constraint firstItem="TFW-e4-nfl" firstAttribute="leading" secondItem="XoI-2K-6Z0" secondAttribute="leadingMargin" constant="8" id="VPl-1b-VZ4"/>
                                        <constraint firstItem="TFW-e4-nfl" firstAttribute="top" secondItem="XoI-2K-6Z0" secondAttribute="topMargin" constant="8" id="ZrJ-bN-uUI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TFW-e4-nfl" secondAttribute="trailing" constant="8" id="aT6-yI-OUj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scollView" destination="TFW-e4-nfl" id="OUp-7g-HYc"/>
                                    <outlet property="stackView" destination="0bs-X6-V7N" id="BeJ-z8-QfA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aK2-3Q-4fx" id="SQW-C1-UXs"/>
                            <outlet property="delegate" destination="aK2-3Q-4fx" id="vQa-vA-3py"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxW-5k-iMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716.25" y="-776.4084507042254"/>
        </scene>
    </scenes>
</document>
